{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "tasks": {
    "test": "deno test -A --allow-none --shuffle --parallel",
    "check:types": "deno check **/*.ts",
    "check": "deno fmt --check && deno lint && deno task check:types && deno task test"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.40.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "@std/semver": "jsr:@std/semver@^0.223.0",
    "@std/yaml": "jsr:@std/yaml@^0.224.0",
    "octokit": "npm:octokit@^3.2.0"
  }
}
